TP/Stuffinder/Stuffinder/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuffinder.GamePage"
             Title="{Binding user1}"
             BackgroundColor="#262626">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Labela" Font="Medium" XAlign="Center" Text="You have" Grid.Row="0"/>
            <Label x:Name="Countdown" Font="Medium" XAlign="Center" Text="" Grid.Row="1" />
            <Label x:Name="Labelb" Font="Medium" XAlign="Center" Text="to take a photo of" Grid.Row="2" />
            <Image Source="" Margin="0, 20, 0, 0" HorizontalOptions="Center" x:Name="ItemImage" Grid.Row="3" />
            <Label x:Name="Item" Font="Large"  XAlign="Center" Text="" Grid.Row="4" />
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="TakePhoto" Text="Take a photo" Clicked="CameraClicked" Grid.Column="0" Grid.Row="0" />
                <Button x:Name="ValidatePhoto" Text="Validate" Clicked="NextClicked" IsEnabled="false" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>